{
  "name": "archipel",
  "version": "0.1.0",
  "private": true,
  "description": "Archipel P2P LAN protocol - Sprint 0 bootstrap",
  "type": "module",
  "scripts": {
    "init:keys": "node scripts/generate-keys.js",
    "init:keys:5": "node scripts/generate-keys.js --count=5"
  }
}
